/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.AportacionDAO;
import dao.AportacionDineroDAO;
import dao.AportacionObjetoDAO;
import dao.PatrocinadorDAO;
import java.awt.Dimension;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Aportacion;
import models.AportacionDinero;
import models.AportacionObjeto;
import models.Patrocinador;

/**
 *
 * @author jaumesegarra
 */
public class AportacionWindow extends JInternalFrame{
    
    private Aportacion ap = null;
    private javax.swing.JDesktopPane desc= null;
    private ArrayList<Patrocinador> cpc = PatrocinadorDAO.loadAll(); 
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public AportacionWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Añadir aportación");
        this.desc = desc;
        
        for(Patrocinador sc: cpc)
            aportadorAportacionSelect.addItem(sc.getNombre());
    }
    
    public AportacionWindow(javax.swing.JDesktopPane desc, int id) {
        add(new Panel());
        
        initComponents();
        setTitle("Aportación #"+id);
        this.desc = desc;
        
        
        if((ap = AportacionDAO.load(id)) != null){
            
            aportadorAportacionSelect.addItem(ap.getAportador().getNombre());
            aportadorAportacionSelect.setEnabled(false);
            if(ap instanceof AportacionObjeto){
                tipoAportacionORadioButton.setSelected(true);
                cambiarFormatoCantidad();
                cantidadAportacionText.setText(0+"");
                jLabel2.setText("Cantidad: ["+new Integer(((AportacionObjeto)ap).getCantidad()).toString()+"]+=");
            }else{
                tipoAportacionDRadioButton.setSelected(true);
                DecimalFormat df = new DecimalFormat("0.00");
                df.setMaximumFractionDigits(2);
                String cantidad = df.format(((AportacionDinero)ap).getCantidad());
                cantidadAportacionText.setText(0F+"");
                jLabel2.setText("Cantidad: ["+cantidad+"]+=");
            }
            
            
            tipoAportacionDRadioButton.setEnabled(false);
            tipoAportacionORadioButton.setEnabled(false);
            
            conceptoAportacionText.setText(ap.getConcepto());
            
            guardarAportacionButton.setEnabled(false);
            guardarAportacionButton.setText("guardado");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel5 = new javax.swing.JLabel();
        aportadorAportacionSelect = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        tipoAportacionDRadioButton = new javax.swing.JRadioButton();
        tipoAportacionORadioButton = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        cantidadAportacionText = new javax.swing.JFormattedTextField();
        guardarAportacionButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        conceptoAportacionText = new javax.swing.JTextArea();

        buttonGroup1.add(tipoAportacionDRadioButton); buttonGroup1.add(tipoAportacionORadioButton);

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(309, 440));

        jLabel5.setText("Patrocinador:");

        jLabel1.setText("Tipo:");

        tipoAportacionDRadioButton.setSelected(true);
        tipoAportacionDRadioButton.setText("Dinero");
        tipoAportacionDRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarFormatoCantidadButtonActionPerformed(evt);
            }
        });
        
        tipoAportacionORadioButton.setText("Objeto");
        tipoAportacionORadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarFormatoCantidadButtonActionPerformed(evt);
            }
        });
        
        jLabel2.setText("Cantidad: * [0]+=");

        cantidadAportacionText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        cantidadAportacionText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        guardarAportacionButton.setText("Guardar");
        guardarAportacionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarAportacionButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Concepto: *");

        conceptoAportacionText.setColumns(20);
        conceptoAportacionText.setRows(5);
        conceptoAportacionText.setLineWrap(true);
        conceptoAportacionText.setWrapStyleWord(true);
        conceptoAportacionText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(conceptoAportacionText);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 257, Short.MAX_VALUE)
                            .addComponent(guardarAportacionButton))
                        .addGap(14, 14, 14))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(aportadorAportacionSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tipoAportacionDRadioButton)
                                .addGap(18, 18, 18)
                                .addComponent(tipoAportacionORadioButton))
                            .addComponent(cantidadAportacionText, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(aportadorAportacionSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tipoAportacionDRadioButton)
                    .addComponent(tipoAportacionORadioButton))
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cantidadAportacionText, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(guardarAportacionButton)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void guardarAportacionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarAportacionButtonActionPerformed
        if(aportadorAportacionSelect.getItemCount()!=0 && !conceptoAportacionText.getText().isEmpty() && !cantidadAportacionText.getText().isEmpty() && ((ap != null && (((ap instanceof AportacionDinero) && ((AportacionDinero)ap).getCantidad()+new Float(cantidadAportacionText.getText().replace(",", ".")) >=0) || ((ap instanceof AportacionObjeto) && ((AportacionObjeto)ap).getCantidad()+new Integer(cantidadAportacionText.getText()) >=0)) || ap == null))){
                int cantidadDisponible = 0;
                if(tipoAportacionORadioButton.isSelected())
                    if(ap!=null)
                       cantidadDisponible = ((AportacionObjeto)ap).getCantidadDisponible() + (new Integer(cantidadAportacionText.getText()) - ((AportacionObjeto)ap).getCantidad());
                    else
                        cantidadDisponible = new Integer(cantidadAportacionText.getText());
                    
                
                Aportacion ap_ = null;
                if (tipoAportacionDRadioButton.isSelected())
                    ap_ = new AportacionDinero(((ap!=null)? ap.getId() : 0),conceptoAportacionText.getText(), ((ap!=null) ? ap.getAportador() : cpc.get(aportadorAportacionSelect.getSelectedIndex())), new Float(cantidadAportacionText.getText().replace(",", ".")));
                else
                    ap_ = new AportacionObjeto(((ap!=null)? ap.getId() : 0),conceptoAportacionText.getText(), ((ap!=null) ? ap.getAportador() : cpc.get(aportadorAportacionSelect.getSelectedIndex())), new Integer(cantidadAportacionText.getText()),cantidadDisponible);
                
                guardarAportacionButton.setEnabled(false);
                guardarAportacionButton.setText("guardando...");
                
                if((ap_ instanceof AportacionObjeto) ? AportacionObjetoDAO.save(ap_) : AportacionDineroDAO.save(ap_)){
                    ap = ap_;
                    guardarAportacionButton.setText("guardado");
                    setTitle("Aportación #"+ap.getId());
                    
                    if (tipoAportacionDRadioButton.isSelected()){
                        cantidadAportacionText.setText(0F+"");
                        jLabel2.setText("Cantidad: * ["+((AportacionDinero)ap).getCantidad()+"]+=");
                    }else{
                        cantidadAportacionText.setText(0+"");
                        jLabel2.setText("Cantidad: * ["+((AportacionObjeto)ap).getCantidad()+"]+=");
                    }
                    
                    aportadorAportacionSelect.setEnabled(false);
                    tipoAportacionDRadioButton.setEnabled(false);
                    tipoAportacionORadioButton.setEnabled(false);
                }else{
                    guardarAportacionButton.setText("Guardar");
                    guardarAportacionButton.setEnabled(true);
                }
        }else
            JOptionPane.showMessageDialog(this, "Datos obligatorios no introducidos", "Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_guardarAportacionButtonActionPerformed

    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed
    
    private void noguardadoAP(){
        DecimalFormat df = new DecimalFormat("0.00");
        df.setMaximumFractionDigits(2);
        if(ap != null)
            if(
                (
                    
                    new Float(cantidadAportacionText.getText()) > 0 ||
                    !ap.getConcepto().equals(conceptoAportacionText.getText())
                )     
            ){
                guardarAportacionButton.setEnabled(true);
                guardarAportacionButton.setText("Guardar");
            }else{
                guardarAportacionButton.setEnabled(false);
                guardarAportacionButton.setText("guardado");
            }
    }
    
    private void cambiarFormatoCantidadButtonActionPerformed (java.awt.event.ActionEvent evt) {
        cambiarFormatoCantidad();
    }
    
    private void cambiarFormatoCantidad(){
        if (tipoAportacionDRadioButton.isSelected())
            cantidadAportacionText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        else
            cantidadAportacionText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AportacionWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AportacionWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AportacionWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AportacionWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> aportadorAportacionSelect;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JFormattedTextField cantidadAportacionText;
    private javax.swing.JTextArea conceptoAportacionText;
    private javax.swing.JButton guardarAportacionButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton tipoAportacionDRadioButton;
    private javax.swing.JRadioButton tipoAportacionORadioButton;
    // End of variables declaration//GEN-END:variables
}
