/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.AportacionObjetoDAO;
import dao.CarreraDAO;
import dao.GrupoRegaloDAO;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Aportacion;
import models.AportacionObjeto;
import models.Carrera;
import models.GrupoRegalo;
import models.Regalo;

/**
 *
 * @author jaumesegarra
 */
public class GrupoRegaloWindow extends JInternalFrame{
    
    
    private GrupoRegalo gpr = null;
    public List<GrupoRegaloWindow_OpcionJFrame> regalos_objects;
    private javax.swing.JDesktopPane desc= null;
    private CarreraDropDown[] car_v = loadCarreraDropDownVector();
    private AportacionObjetoDropDown[] ao_v = loadAportacionObjectoDropdownVector();
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public GrupoRegaloWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Añadir Regalo a bolsa de corredor");
        this.desc = desc;
                
        añadirInputsOpciones();
        
    }
    
    private void añadirInputsOpciones(){
        regalos_objects = new ArrayList<GrupoRegaloWindow_OpcionJFrame>();
        jPanel1.removeAll();
        
        int num_elements = (Integer)periodoGRSelect.getSelectedItem();
        float periodo=0F;
        
        int countOpciones = 0;
        
        for(int i=0;i<num_elements;i++){
            GrupoRegaloWindow_OpcionJFrame grF = new GrupoRegaloWindow_OpcionJFrame(this,i+1,periodo,ao_v);
            regalos_objects.add(grF);
            jPanel1.add(grF);
            
            if(gpr !=null && countOpciones<gpr.getRegalos().size() && periodo == gpr.getRegalos().get(countOpciones).getPeriodoActual()){
                grF.setAsRegalo(gpr.getRegalos().get(countOpciones), gpr.getId() == 0);
                countOpciones++;
            }
            periodo+=(1F/num_elements);
        }
        
        jPanel1.revalidate();
        jPanel1.repaint();
    }
    
    private CarreraDropDown[] loadCarreraDropDownVector(){
        ArrayList<Carrera> cpc = CarreraDAO.loadAll(); 
        CarreraDropDown[] carv = new CarreraDropDown[cpc.size()];
        int i = 0;
        for(Carrera car : cpc){
            carv[i]= new CarreraDropDown(car);
            i++;
        }
        return carv;
    }
    
    private AportacionObjetoDropDown[] loadAportacionObjectoDropdownVector(){
        ArrayList<Aportacion> apoal = AportacionObjetoDAO.loadAll();
        AportacionObjetoDropDown[] apv = new AportacionObjetoDropDown[apoal.size()+1];
        
        apv[0] = new AportacionObjetoDropDown();
        
        int i = 1;
        for(Aportacion apf : apoal){
            apv[i]= new AportacionObjetoDropDown((AportacionObjeto)apf);
            i++;
        }
        return apv;
    }
    
    public GrupoRegaloWindow(javax.swing.JDesktopPane desc, int id, boolean cloneable) {
        add(new Panel());
        
        initComponents();
        setTitle((cloneable) ? "Añadir regalo a bolsa de corredor" : "Regalo #"+id);
        this.desc = desc;
        
        if((gpr = GrupoRegaloDAO.load(id)) != null){
            if(!cloneable)
                setTitle("Regalo #"+gpr.getId()+" ("+gpr.getCarrera().getCategoria()+"-"+gpr.getCarrera().getSexo()+")");
            else
                gpr.setId(0);
            
            periodoGRSelect.setSelectedIndex((int)(1/gpr.getPeriodo())-1);
            
            if(!cloneable)
                disableAllElements();
            
        }
    }
    
    public GrupoRegaloWindow(javax.swing.JDesktopPane desc, int id) {
        this(desc, id, false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        guardarCarreraButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        carreraGRSelect = new javax.swing.JComboBox<>(car_v);
        jLabel7 = new javax.swing.JLabel();
        periodoGRSelect = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jPanel1.setLayout(new BoxLayout(jPanel1, BoxLayout.PAGE_AXIS));
        jPanel1.setBorder(BorderFactory.createEmptyBorder(5,5,5,5));


        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(449, 425));
        setPreferredSize(new java.awt.Dimension(450, 425));

        guardarCarreraButton.setText("Guardar");
        guardarCarreraButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCarreraButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Carrera:");

        jLabel7.setText("Periodo:");

        periodoGRSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new Integer[] { 1, 2, 3, 4, 5 }));
        periodoGRSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirInputsOpciones();
            }
        });

        jLabel2.setText("Opciones: *");

        jScrollPane1.setBorder(null);
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jPanel1.setMaximumSize(new java.awt.Dimension(350, 32767));

        jScrollPane1.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(guardarCarreraButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(19, 19, 19)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel2)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(carreraGRSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(22, 22, 22)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(periodoGRSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel7)))
                                .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(10, 10, 10)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(5, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(periodoGRSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carreraGRSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(guardarCarreraButton)
                .addContainerGap(5, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private boolean checkOpcionesVacias(){
        int vacios = 0;
        for (GrupoRegaloWindow_OpcionJFrame jf : regalos_objects){
            if(((AportacionObjetoDropDown)jf.aportacionOpRSelect.getSelectedItem()).getId()==0)
                vacios++;
        }
        
        boolean ris = (vacios == regalos_objects.size());
        if(ris)
            JOptionPane.showMessageDialog(this, "Todas las opciones están vacias", "Error", JOptionPane.ERROR_MESSAGE);
        return ris;
    }
    
    private boolean checkOpcionCantidades(){
        int i=0; boolean ris = false;
        while(i<regalos_objects.size() && !ris){
            ris=regalos_objects.get(i).checkCorrect();
            i++;
        }
        
        if(ris)
            JOptionPane.showMessageDialog(this, "Cantidades incorrectas!", "Error", JOptionPane.ERROR_MESSAGE);
        return ris;
    }
    
    private Regalo obtainRegalo(AportacionObjeto ap, float periodo){
        Regalo reg = null;
        for(Regalo reg__ : gpr.getRegalos()){
            if(reg__.getAportacion().getId() == ap.getId() && reg__.getPeriodoActual() == periodo)
                reg = reg__;
        }
        
        return reg;
    }
    
    private void disableAllElements(){
        periodoGRSelect.setEnabled(false);
        carreraGRSelect.setEnabled(false);
        guardarCarreraButton.setEnabled(false);
        guardarCarreraButton.setText("guardado");
        
        añadirInputsOpciones();
        
        for(GrupoRegaloWindow_OpcionJFrame reg : regalos_objects){
                javax.swing.JComboBox<AportacionObjetoDropDown> jc = reg.aportacionOpRSelect;
                
                if(jc.getSelectedIndex() != 0)
                    jc.setEnabled(false);
        }
    }
    
    private int findIdRegalo(float p){
        int id = 0; int i=0;
        
        if(gpr != null)
            while(id==0 && i<gpr.getRegalos().size()){
                if(gpr.getRegalos().get(i).getPeriodoActual() == p)
                    id= gpr.getRegalos().get(i).getId();
                
                i++;
            }
        
        return id;
    }
    
    private void guardarCarreraButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCarreraButtonActionPerformed
        if(
            !checkOpcionesVacias() &&
            !checkOpcionCantidades()
        ){
            guardarCarreraButton.setEnabled(false);
            guardarCarreraButton.setText("guardando...");
                
            int periodo = (int)periodoGRSelect.getSelectedItem();
            Carrera carrera = (Carrera)carreraGRSelect.getSelectedItem();
            
            GrupoRegalo gpr_ = new GrupoRegalo(((gpr != null) ? gpr.getId(): 0), carrera, (1F/periodo));
            float pper=0;
            for(GrupoRegaloWindow_OpcionJFrame reg : regalos_objects){
                javax.swing.JComboBox<AportacionObjetoDropDown> jc = reg.aportacionOpRSelect;
                javax.swing.JFormattedTextField jf2 = reg.cantidadTotalOpRText;
                javax.swing.JFormattedTextField jf1 = reg.cantidadUsuarioOpRText;
                                    
                if(((AportacionObjetoDropDown)jc.getSelectedItem()).getId() !=0){
                    Regalo reg_S= null;
                    if(gpr!=null && gpr.getId() != 0)
                        reg_S = obtainRegalo(((AportacionObjetoDropDown)jc.getSelectedItem()), pper);
                
                    Regalo reg_ = new Regalo(findIdRegalo(pper),((AportacionObjetoDropDown)jc.getSelectedItem()), pper, new Integer(jf2.getText()), ((reg_S!=null) ? (new Integer(jf2.getText())-reg_S.getCantidad())+reg_S.getCantidadDisponible(): new Integer(jf2.getText())),new Integer(jf1.getText()));
                    gpr_.addRegalo(reg_);
                }
                
                pper+=(1F/periodo);
            }
            
            
            if(GrupoRegaloDAO.save(gpr_)){
                    gpr=gpr_;
                    setTitle("Regalo #"+gpr.getId()+" ("+gpr.getCarrera().getCategoria()+"-"+gpr.getCarrera().getSexo()+")");
                    disableAllElements();
            }else{
                guardarCarreraButton.setText("Guardar");
                guardarCarreraButton.setEnabled(true);
            }
        }
    }//GEN-LAST:event_guardarCarreraButtonActionPerformed
    
    private boolean compareNumOpcionesRegalo(){
        int i=0;
        for(GrupoRegaloWindow_OpcionJFrame reg : regalos_objects){
            javax.swing.JComboBox<AportacionObjetoDropDown> jc = reg.aportacionOpRSelect;
            if(((AportacionObjetoDropDown)jc.getSelectedItem()).getId() != 0)
                i++;
        }
        return (i == gpr.getRegalos().size());
    }
    
    private boolean compareCantOpcionesRegalo(){
        boolean eq = true;
        
            int i = 0; int j =0;
            while(eq && i<regalos_objects.size() && j < gpr.getRegalos().size()){
                GrupoRegaloWindow_OpcionJFrame reg_n = regalos_objects.get(i);
                javax.swing.JFormattedTextField jf2 = reg_n.cantidadTotalOpRText;
                javax.swing.JFormattedTextField jf1 = reg_n.cantidadUsuarioOpRText;
                javax.swing.JComboBox<AportacionObjetoDropDown> jc = reg_n.aportacionOpRSelect;
                
                if(((AportacionObjetoDropDown)jc.getSelectedItem()).getId() != 0){
                    Regalo reg_g = gpr.getRegalos().get(j);
                    
                    if(!jf2.getText().trim().isEmpty() && !jf1.getText().trim().isEmpty())
                        if(new Integer(jf2.getText()) != 0 || new Integer(jf1.getText()) != reg_g.getCantidadPorParticipante())
                            eq=false;
                                        
                    j++;
                }
                i++;
            }
            
        return eq;
    }
    
    public void noguardadoAP(){
        if(gpr != null && gpr.getId() != 0){            
            if(
                !compareNumOpcionesRegalo() || !compareCantOpcionesRegalo()
            ){
                guardarCarreraButton.setEnabled(true);
                guardarCarreraButton.setText("Guardar");
            }else{
                guardarCarreraButton.setEnabled(false);
                guardarCarreraButton.setText("guardado");
            }
        }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GrupoRegaloWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GrupoRegaloWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GrupoRegaloWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GrupoRegaloWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify/*GEN-BEGIN:variables*/
    private javax.swing.JButton guardarCarreraButton;
    private javax.swing.JComboBox<CarreraDropDown> carreraGRSelect;
    private javax.swing.JComboBox<Integer> periodoGRSelect;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration/*GEN-END:variables*/
}
