/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.text.DecimalFormat;
import java.util.List;
import models.AportacionObjeto;
import models.Regalo;

/**
 *
 * @author jaumesegarra
 */
public class GrupoRegaloWindow_OpcionJFrame extends javax.swing.JPanel {
    
    private AportacionObjetoDropDown[] ao_v;
    private int num_o;
    private float num_p;
    private Regalo reg;
    private GrupoRegaloWindow grw;
    
    /**
     * Creates new form GrupoRegaloWindow_OpcionJFrame
     */
    public GrupoRegaloWindow_OpcionJFrame(GrupoRegaloWindow grw, int num_o, float num_p, AportacionObjetoDropDown[] ao_v) {
        this.grw=grw;
        this.num_o=num_o;
        this.num_p=num_p;
        this.ao_v=ao_v;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        cantidadUsuarioOpRText = new javax.swing.JFormattedTextField();
        jLabel2 = new javax.swing.JLabel();
        aportacionOpRSelect = new javax.swing.JComboBox<>(ao_v);
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        cantidadTotalOpRText = new javax.swing.JFormattedTextField();

        setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEmptyBorder(5, 2, 5, 2), javax.swing.BorderFactory.createTitledBorder("Opción "+num_o)));
        setMaximumSize(new java.awt.Dimension(32767, 138));

        jLabel1.setText("Cantidad: *");

        cantidadUsuarioOpRText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        cantidadUsuarioOpRText.setText("1");
        cantidadUsuarioOpRText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                grw.noguardadoAP();
            }
        });
        
        jLabel2.setText("Aportación:");

        aportacionOpRSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
                grw.noguardadoAP();
            }
        });

        jLabel3.setFont(new java.awt.Font("Lucida Grande", 0, 8)); // NOI18N
        jLabel3.setText(new DecimalFormat("#.##").format(num_p)+"/1");

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        jLabel4.setText("(por pers.)");
        jLabel4.setAlignmentY(0.0F);

        jLabel5.setText("Cantidad: *");

        jLabel6.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        jLabel6.setText("(total)[0] +=");
        jLabel6.setAlignmentY(0.0F);

        cantidadTotalOpRText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        cantidadTotalOpRText.setText("0");
        cantidadTotalOpRText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                grw.noguardadoAP();
            }
        });
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(29, 29, 29)
                                .addComponent(jLabel2))
                            .addComponent(jLabel4)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cantidadUsuarioOpRText, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(aportacionOpRSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6))
                                .addGap(40, 40, 40))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(cantidadTotalOpRText, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jLabel6))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(2, 2, 2)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cantidadUsuarioOpRText, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(aportacionOpRSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(cantidadTotalOpRText, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>/*GEN-END:initComponents*/

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        AportacionObjetoDropDown ao = (AportacionObjetoDropDown)aportacionOpRSelect.getSelectedItem();
        
        cantidadTotalOpRText.setText((reg != null && reg.getAportacion().getConcepto().equals(ao.getConcepto())) ? "0" : ao.getCantidadDisponible()+"");
        
        jLabel6.setText("(total) ["+((reg != null) ? reg.getCantidad() : "0")+"] +=");
    }//GEN-LAST:event_jComboBox1ActionPerformed
    
    public boolean checkCorrect(){
        boolean ris = false;
        
        if(
           (new Integer(cantidadUsuarioOpRText.getText())<=0 //Si la cantidad por usuario es menor o igual a cero
           || 
           ((reg != null && new Integer(cantidadUsuarioOpRText.getText()) > (reg.getCantidad()+new Integer(cantidadTotalOpRText.getText())))) // si existe el regalo y la cantidad por participante es mayor al limite de cantidad total + lo introducido
           || 
           ((reg == null && (new Integer(cantidadUsuarioOpRText.getText()))>(new Integer(cantidadTotalOpRText.getText())))) && ((AportacionObjetoDropDown)aportacionOpRSelect.getSelectedItem()).getId()!=0) // si no existe el regalo y la cantidad por participante es mayor al limite de cantidad total
           )
            ris=true;
        
        return ris;
    }
    
    private int ApPosition(AportacionObjeto ap){
        int pos = -1; int i =1;
        while(pos==-1 && i < ao_v.length){
            if(ao_v[i].getConcepto().equals(ap.getConcepto()))
                pos=i;
            i++;
        }
        
        return pos;
    }
    
    public void setAsRegalo(Regalo reg, boolean clone){
        
        this.reg= (clone) ? null : reg;
        cantidadUsuarioOpRText.setText(reg.getCantidadPorParticipante()+"");
        aportacionOpRSelect.setSelectedIndex(ApPosition(reg.getAportacion()));
        
        cantidadTotalOpRText.setText((clone) ? reg.getCantidad() +"": "0");
    }
    
    // Variables declaration - do not modify/*GEN-BEGIN:variables*/
    public javax.swing.JComboBox<AportacionObjetoDropDown> aportacionOpRSelect;
    public javax.swing.JFormattedTextField cantidadUsuarioOpRText;
    public javax.swing.JFormattedTextField cantidadTotalOpRText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    // End of variables declaration/*GEN-END:variables*/
}
