/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.CarreraDAO;
import dao.CorredorDAO;
import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import models.Carrera;
import models.Corredor;

/**
 *
 * @author jaumesegarra
 */
public class ListadoCorredorWindow extends ListadoWindow{

    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form ListadoBolsaCorredorWindow
     */
    public ListadoCorredorWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
       
        cargarCorredores();
    }
    
    public static CarreraDropDown[] loadCarrerasVector(){
        ArrayList<Carrera> ca = CarreraDAO.loadAll();
        CarreraDropDown[] cv = new CarreraDropDown[ca.size()];
        
        int i=0;
        for(Carrera c : ca)
        {
            cv[i] = new CarreraDropDown(c);
            i++;
        }
        
        return cv;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {
        carreraSelect = new javax.swing.JComboBox<CarreraDropDown>(loadCarrerasVector());
        jScrollPane1 = new javax.swing.JScrollPane();
        corredoresTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setClosable(true);
        setResizable(true);
        setTitle("Ver Corredores");
        setPreferredSize(new java.awt.Dimension(650, 400));
        setMinimumSize(new java.awt.Dimension(500, 350));
        
        
        carreraSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carreraSelectActionPerformed(evt);
            }
        });
        
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        corredoresTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Nombre", "Apellidos", "DNI", "Sexo", "Fecha nacimiento", "Club", "*", "**"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        
        corredoresTable.getColumn("*").setCellRenderer(new ButtonRenderer());
        corredoresTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        corredoresTable.getColumn("**").setCellRenderer(new ButtonRenderer());
        corredoresTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        
        corredoresTable.getColumnModel().getColumn(0).setMaxWidth(40);
        corredoresTable.getColumnModel().getColumn(0).setMinWidth(40);
        corredoresTable.getColumnModel().getColumn(3).setMaxWidth(95);
        corredoresTable.getColumnModel().getColumn(7).setMinWidth(90);
        corredoresTable.getColumnModel().getColumn(8).setMinWidth(90);
        corredoresTable.getColumnModel().getColumn(7).setMaxWidth(90);  
        corredoresTable.getColumnModel().getColumn(8).setMaxWidth(90);
        corredoresTable.getTableHeader().setReorderingAllowed(false);
        
        jScrollPane1.setViewportView(corredoresTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(carreraSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(carreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void cargarCorredores(){
        carreraSelect.setEnabled(false);
        deleteRows();
        
        DefaultTableModel model = (DefaultTableModel) corredoresTable.getModel();
        
        CarreraDropDown cds = (CarreraDropDown)carreraSelect.getSelectedItem();
        ArrayList<Corredor> cs = CorredorDAO.loadAll(cds.getCategoria(), cds.getSexo());
        
        for(Corredor co: cs){
            model.addRow(obtainRow(co));
        }    
        
        carreraSelect.setEnabled(true);
    }
    
    private Object[] obtainRow(Corredor cor){
        Object[] o = null;
        String club = ((cor.getClub() !=null) ? cor.getClub().getNombre() : "--");
        o = new Object[]{cor.getDorsal(), cor.getNombre(), cor.getApellidos(), cor.getDni(), cor.getSexo(), cor.getFecha_nacimiento(), club, "editar" ,"eliminar"};
        return o;
    }
    
    private void deleteRows(){
        DefaultTableModel dm = (DefaultTableModel) corredoresTable.getModel();
        int rowCount = dm.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--)
            dm.removeRow(i);
    }
    
    private void carreraSelectActionPerformed(java.awt.event.ActionEvent evt){
        cargarCorredores();
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        String dni = (String)corredoresTable.getValueAt(b.getSelectedRow(), 3);
        String labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(dni);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(dni, (int)corredoresTable.getValueAt(b.getSelectedRow(), 0), b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(String dni){
        CorredorWindow cpWindow = new CorredorWindow(desc, dni);
        cpWindow.setVisible(true);
        desc.add(cpWindow);
        try{
        cpWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(String dni, int dorsal, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar el corredor #"+dorsal+"?", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    CorredorDAO.delete(dni);
                    b.setDeleted();
                }
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new ListadoBolsaCorredorWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<CarreraDropDown> carreraSelect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable corredoresTable;
    // End of variables declaration//GEN-END:variables
}
