/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.AportacionDAO;
import java.awt.Dimension;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Aportacion;
import models.AportacionDinero;
import models.AportacionObjeto;
/**
 *
 * @author jaumesegarra
 */
public class ListadoAportacionesWindow extends ListadoWindow{
    
    private javax.swing.JDesktopPane desc= null;
    //private boolean pat=false;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ListadoAportacionesWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
        setTitle("Listado de aportaciones");
        
        cargarAportaciones();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        aportacionesTable = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(true);
        setMinimumSize(new java.awt.Dimension(720, 150));
        setPreferredSize(new java.awt.Dimension(720, 400));
        setVisible(true);
        
            aportacionesTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "#", "Aportador", "Concepto", "Tipo", "Cantidad", "*", "**"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, false, false, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            aportacionesTable.getColumn("*").setCellRenderer(new ButtonRenderer());
            aportacionesTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            aportacionesTable.getColumn("**").setCellRenderer(new ButtonRenderer());
            aportacionesTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        
        aportacionesTable.setRowHeight(60);   
        aportacionesTable.getColumnModel().getColumn(0).setMaxWidth(40);
        aportacionesTable.getColumnModel().getColumn(3).setMaxWidth(70);
        aportacionesTable.getColumnModel().getColumn(4).setMaxWidth(105);
        aportacionesTable.getColumnModel().getColumn(4).setMinWidth(105);
        aportacionesTable.getColumnModel().getColumn(5).setMinWidth(90);
        aportacionesTable.getColumnModel().getColumn(6).setMinWidth(90);
        aportacionesTable.getColumnModel().getColumn(5).setMaxWidth(90);
        aportacionesTable.getColumnModel().getColumn(6).setMaxWidth(90);    
        aportacionesTable.getTableHeader().setReorderingAllowed(false);

        jScrollPane1.setViewportView(aportacionesTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void cargarAportaciones(){
        DefaultTableModel model = (DefaultTableModel) aportacionesTable.getModel();
        for(Aportacion ap : AportacionDAO.loadAll())
            model.addRow(obtainRow(ap));
    }
    
    private Object[] obtainRow(Aportacion ap){
        Object[] o = null;
        String cantidadS = "<html>";
        if(ap instanceof AportacionDinero){
            cantidadS += "T: "+((AportacionDinero)ap).getCantidad()+"".replace(".", ",");
        }else{
            cantidadS += "T: "+((AportacionObjeto)ap).getCantidad();
            cantidadS += "<br>D: "+((AportacionObjeto)ap).getCantidadDisponible();
            cantidadS += "<br>NE: "+((AportacionObjeto)ap).getCantidad_no_endeudada();
        }
        cantidadS += "</html>";
        o = new Object[]{ap.getId(), ap.getAportador().getNombre(), ap.getConcepto(), ((ap instanceof AportacionDinero) ? "Dinero" : "Objeto"),cantidadS , "editar", "eliminar"};
        return o;
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        int codigo = (Integer)aportacionesTable.getValueAt(b.getSelectedRow(), 0);
        String labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(codigo);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(codigo, b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(int id){
        AportacionWindow cpWindow = new AportacionWindow(desc, id);
        cpWindow.setVisible(true);
        desc.add(cpWindow);
        try{
        cpWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(int id, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar la aportación #"+id+"?", "Estás seguro? \n Compruebe las Bolsas de los corredores para asegurarse que no influye en ellas", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    AportacionDAO.delete(id);
                    b.setDeleted();
                }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoAportacionesWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoAportacionesWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoAportacionesWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoAportacionesWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable aportacionesTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}