/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.ReglaDAO;
import java.awt.Dimension;
import javax.swing.JCheckBox;
import javax.swing.JInternalFrame;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Regla;
/**
 *
 * @author jaumesegarra
 */
public class ListadoReglasWindow extends ListadoWindow{
    
    private javax.swing.JDesktopPane desc= null;
    private boolean reg=false;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ListadoReglasWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
        setTitle("Listado de reglas");
        
        cargarReglas();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        reglasTable = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(true);
        setMinimumSize(new java.awt.Dimension(600, 150));
        setPreferredSize(new java.awt.Dimension(600, 400));
        setVisible(true);
        
            reglasTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "#", "Nombre", "Descripción", "*", "**"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            reglasTable.getColumn("*").setCellRenderer(new ButtonRenderer());
            reglasTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            reglasTable.getColumn("**").setCellRenderer(new ButtonRenderer());
            reglasTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            reglasTable.getColumnModel().getColumn(0).setMaxWidth(40);
            
            reglasTable.getColumnModel().getColumn(3).setMinWidth(90);
            reglasTable.getColumnModel().getColumn(4).setMinWidth(90);
            reglasTable.getColumnModel().getColumn(3).setMaxWidth(90);
            reglasTable.getColumnModel().getColumn(4).setMaxWidth(90);
            
        reglasTable.getTableHeader().setReorderingAllowed(false);

        jScrollPane1.setViewportView(reglasTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1))
         //       .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void cargarReglas(){
        DefaultTableModel model = (DefaultTableModel) reglasTable.getModel();
        for(Regla reg : ReglaDAO.loadAll())
            model.addRow(obtainRow(reg));
    }
    
    private Object[] obtainRow(Regla reg){
        Object[] o = null;
        
        o = new Object[]{reg.getId(), reg.getNombre(), reg.getDescripcion(), "editar", "eliminar"};
        return o;
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        int codigo = (Integer)reglasTable.getValueAt(b.getSelectedRow(), 0);
        String labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(codigo);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(codigo, b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(int id){
        ReglaWindow crWindow = new ReglaWindow(desc, id);
        crWindow.setVisible(true);
        desc.add(crWindow);
        try{
        crWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(int id, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar la regla #"+id+"?", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    ReglaDAO.delete(id);
                    b.setDeleted();
                }
    }

    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoReglasWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoReglasWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoReglasWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoReglasWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable reglasTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}