/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.BolsaCorredorDAO;
import dao.CarreraDAO;
import dao.GrupoRegaloDAO;
import java.awt.Dimension;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
import models.BolsaCorredor;
import models.Carrera;
import models.GrupoRegalo;

/**
 *
 * @author jaumesegarra
 */
public class ListadoBolsaCorredorWindow extends ListadoWindow{

    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form ListadoBolsaCorredorWindow
     */
    public ListadoBolsaCorredorWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
       
        cargarGrupoRegalos();
    }
    
    public static CarreraDropDown[] loadCarrerasVector(){
        ArrayList<Carrera> ca = CarreraDAO.loadAll();
        CarreraDropDown[] cv = new CarreraDropDown[ca.size()];
        
        int i=0;
        for(Carrera c : ca)
        {
            cv[i] = new CarreraDropDown(c);
            i++;
        }
        
        return cv;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {
        carreraSelect = new javax.swing.JComboBox<CarreraDropDown>(loadCarrerasVector());
        jScrollPane1 = new javax.swing.JScrollPane();
        regalosTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setClosable(true);
        setResizable(true);
        setTitle("Ver Bolsa corredor");
        setPreferredSize(new java.awt.Dimension(600, 400));
        setMinimumSize(new java.awt.Dimension(500, 350));
        
        
        carreraSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carreraSelectActionPerformed(evt);
            }
        });
        
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        regalosTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "Opciones", "Periodo", "*", "**", "***"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        
        regalosTable.getColumn("*").setCellRenderer(new ButtonRenderer());
        regalosTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        regalosTable.getColumn("**").setCellRenderer(new ButtonRenderer());
        regalosTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        regalosTable.getColumn("***").setCellRenderer(new ButtonRenderer());
        regalosTable.getColumn("***").setCellEditor(new ButtonEditor(new JCheckBox(), this));
        
        regalosTable.getColumnModel().getColumn(0).setMaxWidth(40);
        regalosTable.getColumnModel().getColumn(2).setMaxWidth(65);
        regalosTable.getColumnModel().getColumn(3).setMinWidth(90);
        regalosTable.getColumnModel().getColumn(4).setMinWidth(90);
        regalosTable.getColumnModel().getColumn(5).setMinWidth(90);
        regalosTable.getColumnModel().getColumn(3).setMaxWidth(90);
        regalosTable.getColumnModel().getColumn(4).setMaxWidth(90);  
        regalosTable.getColumnModel().getColumn(5).setMaxWidth(90);
        regalosTable.getTableHeader().setReorderingAllowed(false);
        
        jScrollPane1.setViewportView(regalosTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(carreraSelect, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(carreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void cargarGrupoRegalos(){
        carreraSelect.setEnabled(false);
        deleteRows();
        
        DefaultTableModel model = (DefaultTableModel) regalosTable.getModel();
        
        CarreraDropDown cds = (CarreraDropDown)carreraSelect.getSelectedItem();
        BolsaCorredor br = BolsaCorredorDAO.load(cds.getCategoria(), cds.getSexo());
        
        for(GrupoRegalo greg: br.getGrupoRegalos()){
            model.addRow(obtainRow(greg));
        }    
        
        carreraSelect.setEnabled(true);
    }
    
    private Object[] obtainRow(GrupoRegalo greg){
        Object[] o = null;
        String opciones = "["; int j= 0;
        for(float i=0; i<1; i+=greg.getPeriodo()){
            if(j<greg.getRegalos().size() && greg.getRegalos().get(j).getPeriodoActual() == i){
                opciones+=greg.getRegalos().get(j).getAportacion().getConcepto();
                j++;
            }else
                opciones+="Nada";
            
            if(i != 1F-greg.getPeriodo())
                opciones+=", ";
        }
        opciones+="]";
        o = new Object[]{greg.getId(), opciones, 1/greg.getPeriodo(), "editar", "clonar" ,"eliminar"};
        return o;
    }
    
    private void deleteRows(){
        DefaultTableModel dm = (DefaultTableModel) regalosTable.getModel();
        int rowCount = dm.getRowCount();
        for (int i = rowCount - 1; i >= 0; i--)
            dm.removeRow(i);
    }
    
    private void carreraSelectActionPerformed(java.awt.event.ActionEvent evt){
        cargarGrupoRegalos();
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        int codigo = (Integer)regalosTable.getValueAt(b.getSelectedRow(), 0);
        String labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(codigo, false);
                break;
            case "clonar":
                editarButtonTableActionEvent(codigo, true);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(codigo, b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(int id, boolean cloneable){
        GrupoRegaloWindow cpWindow = new GrupoRegaloWindow(desc, id, cloneable);
        cpWindow.setVisible(true);
        desc.add(cpWindow);
        try{
        cpWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(int id, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar el regalo #"+id+"?", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    GrupoRegaloDAO.delete(id);
                    b.setDeleted();
                }
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoBolsaCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoBolsaCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoBolsaCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoBolsaCorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new ListadoBolsaCorredorWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<CarreraDropDown> carreraSelect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable regalosTable;
    // End of variables declaration//GEN-END:variables
}
