/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.RecorridoDAO;
import java.awt.Dimension;
import javax.swing.JCheckBox;
import javax.swing.JInternalFrame;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import models.Recorrido;
/**
 *
 * @author jaumesegarra
 */
public class ListadoRecorridosWindow extends ListadoWindow{
    
    private javax.swing.JDesktopPane desc= null;
    private boolean ret=false;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ListadoRecorridosWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
        setTitle("Listado de recorridos");
        
        cargarRecorridos();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        recorridosTable = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(true);
        setMinimumSize(new java.awt.Dimension(600, 150));
        setPreferredSize(new java.awt.Dimension(600, 400));
        setVisible(true);
        
            recorridosTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "Código", "Descripción", "Kilómetros", "Aprobada", "*", "**"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, true, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            recorridosTable.getColumn("*").setCellRenderer(new ButtonRenderer());
            recorridosTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            recorridosTable.getColumn("**").setCellRenderer(new ButtonRenderer());
            recorridosTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            
            recorridosTable.getModel().addTableModelListener(new TableModelListener() {
                    public void tableChanged(TableModelEvent e) {
                        if(e.getColumn() == 3 && !ret){
                            String codigo = (String)recorridosTable.getValueAt(e.getFirstRow(), 0);
                            Boolean apChange = (Boolean)recorridosTable.getValueAt(e.getFirstRow(), 3);
                            Boolean apAnt = (apChange) ? false : true;
                                                        
                            int reply = JOptionPane.showConfirmDialog(null, "Quieres "+((apChange)? "aprobar" : "desaprobar")+" el recorrido '"+codigo+"'?", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                            if (reply == JOptionPane.YES_OPTION){
                                RecorridoDAO.saveAprobar(codigo, apChange);
                                recorridosTable.setValueAt(((apChange)? "detalles" : "editar"), e.getFirstRow(), 4);
                                recorridosTable.setValueAt(((apChange)? "--" : "eliminar"), e.getFirstRow(), 5);
                                
                                JInternalFrame[] frames = desc.getAllFrames();
                                for (int i = 0; i < frames.length; i++)
                                    if(frames[i].getTitle().contains(codigo))
                                        frames[i].dispose();
                            }else{
                                ret=true;
                                recorridosTable.setValueAt(apAnt, e.getFirstRow(), 3);
                                ret=false;
                            }
                        }
                    }
                });
        
        recorridosTable.getColumnModel().getColumn(4).setMinWidth(90);
        recorridosTable.getColumnModel().getColumn(5).setMinWidth(90);
        recorridosTable.getColumnModel().getColumn(4).setMaxWidth(90);
        recorridosTable.getColumnModel().getColumn(5).setMaxWidth(90);
        recorridosTable.getTableHeader().setReorderingAllowed(false);

        jScrollPane1.setViewportView(recorridosTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1))
         //       .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void cargarRecorridos(){
        DefaultTableModel model = (DefaultTableModel) recorridosTable.getModel();
        for(Recorrido rec : RecorridoDAO.loadAll())
            model.addRow(obtainRow(rec));
    }
    
    private Object[] obtainRow(Recorrido rec){
        Object[] o = null;
        
        o = new Object[]{rec.getCodigo(),rec.getDescripcion(),rec.getKilometros(),rec.isAprobada(),((rec.isAprobada()) ? "detalles" : "editar"), ((rec.isAprobada()) ? "---" : "eliminar")};
        return o;
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        String codigo = (String)recorridosTable.getValueAt(b.getSelectedRow(), 0),
               labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(codigo, true);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(codigo, b);
                break;
            case "detalles":
                editarButtonTableActionEvent(codigo, false);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(String codigo, boolean editable){
        RecorridoWindow crWindow = new RecorridoWindow(desc, codigo);
        crWindow.setVisible(true);
        if(!editable)
            crWindow.setNon_Editable(true);
        desc.add(crWindow);
        try{
        crWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(String codigo, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar el recorrido '"+codigo+"'? \nNOTA: Asegurese de que no figura en ningúna carrera", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    RecorridoDAO.delete(codigo);
                    b.setDeleted();
                }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoRecorridosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoRecorridosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoRecorridosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoRecorridosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable recorridosTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}