/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.PatrocinadorDAO;
import java.awt.Dimension;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Patrocinador;

/**
 *
 * @author jaumesegarra
 */
public class PatrocinadorWindow extends JInternalFrame{
    
    private Patrocinador pat = null;
    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public PatrocinadorWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Crear Patrocinador");
        this.desc = desc;
    }
    
    public PatrocinadorWindow(javax.swing.JDesktopPane desc, String nombre) {
        add(new Panel());
        
        initComponents();
        setTitle("Patrocinador "+nombre);
        this.desc = desc;
        
        
        if((pat = PatrocinadorDAO.load(nombre)) != null){
            
            nombrePatrocinadorText.setText(pat.getNombre());
            nombrePatrocinadorText.setEnabled(false);
            direccionPatrocinadorText.setText(pat.getDireccion());
            telefonoPatrocinadorText.setText(pat.getTelefono()+"");
            personacontactoText.setText(pat.getPersonaContacto());
            
            
            guardarPatrocinadorButton.setEnabled(false);
            guardarPatrocinadorButton.setText("guardado");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nombrePatrocinadorText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        telefonoPatrocinadorText = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        direccionPatrocinadorText = new javax.swing.JTextArea();
        guardarPatrocinadorButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        personacontactoText = new javax.swing.JTextField();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Crear Patrocinador");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(302, 420));

        jLabel1.setText("Nombre: *");

        nombrePatrocinadorText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        jLabel2.setText("Dirección: *");

        jLabel3.setText("Teléfono:");

        telefonoPatrocinadorText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#########"))));
        telefonoPatrocinadorText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        direccionPatrocinadorText.setColumns(20);
        direccionPatrocinadorText.setRows(5);
        direccionPatrocinadorText.setLineWrap(true);
        direccionPatrocinadorText.setWrapStyleWord(true);
        direccionPatrocinadorText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(direccionPatrocinadorText);

        guardarPatrocinadorButton.setText("Guardar");
        guardarPatrocinadorButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarPatrocinadorButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Persona de contacto:");

        personacontactoText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(personacontactoText, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 161, Short.MAX_VALUE)
                                .addComponent(guardarPatrocinadorButton)))
                        .addGap(16, 16, 16))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(telefonoPatrocinadorText, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                            .addComponent(nombrePatrocinadorText))
                        .addContainerGap(16, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombrePatrocinadorText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(telefonoPatrocinadorText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(personacontactoText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(guardarPatrocinadorButton)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed

    private void guardarPatrocinadorButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarPatrocinadorButtonActionPerformed
        if(!nombrePatrocinadorText.getText().trim().isEmpty() && !direccionPatrocinadorText.getText().trim().isEmpty() && (telefonoPatrocinadorText.getText().length()==9 || telefonoPatrocinadorText.getText().length() == 0)){
            guardarPatrocinadorButton.setEnabled(false);
            guardarPatrocinadorButton.setText("guardando...");
            Patrocinador pat_ = new Patrocinador(nombrePatrocinadorText.getText(), direccionPatrocinadorText.getText(), personacontactoText.getText(), ((!telefonoPatrocinadorText.getText().isEmpty()) ? new Integer(telefonoPatrocinadorText.getText()) : 0));
            if(PatrocinadorDAO.save(pat_)){
                pat = pat_;
                guardarPatrocinadorButton.setText("guardado");
                setTitle("Patrocinador "+pat.getNombre());
                guardarPatrocinadorButton.setEnabled(false);
                nombrePatrocinadorText.setEnabled(false);
            }else{
                guardarPatrocinadorButton.setText("Guardar");
                guardarPatrocinadorButton.setEnabled(true);
            }
        }else{
            JOptionPane.showMessageDialog(this, "Datos no introducidos correctamente", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_guardarPatrocinadorButtonActionPerformed

    private void noguardadoAP(){
        if(pat != null)
            if(
               !pat.getDireccion().equals(direccionPatrocinadorText.getText()) ||
               !Integer.toString(pat.getTelefono()).equals(telefonoPatrocinadorText.getText()) ||
               !pat.getPersonaContacto().equals(personacontactoText.getText())
              ){
                guardarPatrocinadorButton.setEnabled(true);
                guardarPatrocinadorButton.setText("Guardar");
            }else{
                guardarPatrocinadorButton.setEnabled(false);
                guardarPatrocinadorButton.setText("guardado");
            }
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatrocinadorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatrocinadorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatrocinadorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatrocinadorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea direccionPatrocinadorText;
    private javax.swing.JButton guardarPatrocinadorButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nombrePatrocinadorText;
    private javax.swing.JTextField personacontactoText;
    private javax.swing.JFormattedTextField telefonoPatrocinadorText;
    // End of variables declaration//GEN-END:variables
}
