/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.RecorridoDAO;
import java.awt.Dimension;
import java.util.ArrayList;
import java.util.Random;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Recorrido;

/**
 *
 * @author jaumesegarra
 */
public class RecorridoWindow extends JInternalFrame{
    
    private Recorrido rec = null;
    private javax.swing.JDesktopPane desc= null;
    private javax.swing.JComboBox<String> comboadd = null;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public RecorridoWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Crear Recorrido");
        this.desc = desc;
        
        Random r = new Random();
        codigoRecorridoText.setText((((char) (r.nextInt(26) + 'a'))+""+r.nextInt(10)+""+r.nextInt(10)).toUpperCase());
    }
    
    public RecorridoWindow(javax.swing.JDesktopPane desc, String codigo) {
        add(new Panel());
        
        initComponents();
        setTitle("Recorrido "+codigo);
        this.desc = desc;
        
        
        if((rec = RecorridoDAO.load(codigo)) != null){
            codigoRecorridoText.setEnabled(false);
            
            codigoRecorridoText.setText(rec.getCodigo());
            descripcionRecorridoText.setText(rec.getDescripcion());
            kilometrosRecorridoText.setText(Float.toString(rec.getKilometros()).replace(".", ","));
            
            DefaultTableModel model = (DefaultTableModel) observacionesRecorridoTable.getModel();
            for (String obsv : rec.getObservaciones()){
                model.addRow(new String[]{obsv});
            }
            
            guardarRecorridoButton.setEnabled(false);
            guardarRecorridoButton.setText("guardado");
        }
    }
    
    public void joinWithSelect(javax.swing.JComboBox<String> s){
        this.comboadd = s;
    }
    
    public void setNon_Editable(boolean b) {
        if (b == true){
            setSize(new java.awt.Dimension(320, 540));
            
            añadirObservacionRecorridoButton.setVisible(false);
            descripcionRecorridoText.setEditable(false);
            eliminarObservacionRecorridoButton.setVisible(false);
            guardarRecorridoButton.setVisible(false);
            kilometrosRecorridoText.setEditable(false);
            observacionesRecorridoTable.setEnabled(false);
            resetearObservacionesbutton.setVisible(false);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        codigoRecorridoText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descripcionRecorridoText = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        kilometrosRecorridoText = new javax.swing.JFormattedTextField();
        guardarRecorridoButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        observacionesRecorridoTable = new javax.swing.JTable();
        añadirObservacionRecorridoButton = new javax.swing.JButton();
        eliminarObservacionRecorridoButton = new javax.swing.JButton();
        resetearObservacionesbutton = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(420, 560));
        setVisible(true);

        jLabel1.setText("Codigo: *");

        codigoRecorridoText.setMaximumSize(new java.awt.Dimension(0, 2147483647));

        jLabel2.setText("Descripcion: *");

        descripcionRecorridoText.setLineWrap(true);
        descripcionRecorridoText.setWrapStyleWord(true);

        descripcionRecorridoText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(descripcionRecorridoText);

        jLabel3.setText("Kilometros: *");

        kilometrosRecorridoText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        kilometrosRecorridoText.setText("0.00");
        kilometrosRecorridoText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        guardarRecorridoButton.setText("Guardar");
        guardarRecorridoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarRecorridoButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Observaciones:");

        observacionesRecorridoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "descripción"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        observacionesRecorridoTable.setCellSelectionEnabled(true);
        observacionesRecorridoTable.setGridColor(new java.awt.Color(204, 204, 204));
        observacionesRecorridoTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(observacionesRecorridoTable);
        observacionesRecorridoTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);

        añadirObservacionRecorridoButton.setText("Añadir");
        añadirObservacionRecorridoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                añadirObservacionRecorridoButtonActionPerformed(evt);
            }
        });

        eliminarObservacionRecorridoButton.setText("Eliminar");
        eliminarObservacionRecorridoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarObservacionRecorridoButtonActionPerformed(evt);
            }
        });

        resetearObservacionesbutton.setText("Resetear");
        resetearObservacionesbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetearObservacionesbuttonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(codigoRecorridoText, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(kilometrosRecorridoText, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(46, 46, 46)
                        .addComponent(jLabel3))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(añadirObservacionRecorridoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(eliminarObservacionRecorridoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(resetearObservacionesbutton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(guardarRecorridoButton)
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(codigoRecorridoText, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(kilometrosRecorridoText, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(45, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(añadirObservacionRecorridoButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(eliminarObservacionRecorridoButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(resetearObservacionesbutton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(guardarRecorridoButton)
                        .addGap(10, 10, 10))))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void añadirObservacionRecorridoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_añadirObservacionRecorridoButtonActionPerformed
        DefaultTableModel model = (DefaultTableModel) observacionesRecorridoTable.getModel();
        model.addRow(new String[]{""});
    }//GEN-LAST:event_añadirObservacionRecorridoButtonActionPerformed

    private void eliminarObservacionRecorridoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarObservacionRecorridoButtonActionPerformed
        DefaultTableModel model = (DefaultTableModel) observacionesRecorridoTable.getModel();
        int[] rows = observacionesRecorridoTable.getSelectedRows();
        for(int i=0;i<rows.length;i++){
          model.removeRow(rows[i]-i);
        }
    }//GEN-LAST:event_eliminarObservacionRecorridoButtonActionPerformed

    private void resetearObservacionesbuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetearObservacionesbuttonActionPerformed
        DefaultTableModel model = (DefaultTableModel) observacionesRecorridoTable.getModel();
        
        for (int i = observacionesRecorridoTable.getRowCount() - 1; i >= 0; i--) {
            model.removeRow(i);
        }
        
        if(rec!=null)
            for(String obs : rec.getObservaciones())
                model.addRow(new String[]{obs});

    }//GEN-LAST:event_resetearObservacionesbuttonActionPerformed

    private void guardarRecorridoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarRecorridoButtonActionPerformed
        if(
             !codigoRecorridoText.getText().trim().isEmpty() &&
             new Float(kilometrosRecorridoText.getText().replace(",","."))*100 > 0 &&
             !descripcionRecorridoText.getText().trim().isEmpty()
          ){
            
            if(rec!=null || !RecorridoDAO.checkExists(codigoRecorridoText.getText())){
                guardarRecorridoButton.setEnabled(false);
                guardarRecorridoButton.setText("guardando...");

                ArrayList<String> obsa = new ArrayList<String>();
                for (int i = 0; i <= observacionesRecorridoTable.getRowCount() - 1; i++) 
                    obsa.add((String)observacionesRecorridoTable.getValueAt(i, 0));
                Recorrido rec_ = new Recorrido(codigoRecorridoText.getText(), descripcionRecorridoText.getText(), new Float(kilometrosRecorridoText.getText().replace(",",".")), obsa);

                if(RecorridoDAO.save(rec_)){
                    rec=rec_;
                    guardarRecorridoButton.setText("guardado");
                    setTitle("Recorrido "+rec.getCodigo());
                    codigoRecorridoText.setEnabled(false);

                    if(comboadd !=null){
                        comboadd.addItem(rec.getCodigo());
                        comboadd.setSelectedItem(rec.getCodigo());
                    }
                }else{
                    guardarRecorridoButton.setText("Guardar");
                    guardarRecorridoButton.setEnabled(true);
                }
            }else
                JOptionPane.showMessageDialog(this, "Ya existe un recorrido con el código '"+codigoRecorridoText.getText()+"'!", "Error", JOptionPane.ERROR_MESSAGE);
        }else{
            JOptionPane.showMessageDialog(this, "Datos obligatorios no introducidos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_guardarRecorridoButtonActionPerformed

    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed
    
    private boolean isObservacionesIguales(){
        boolean iguales = true;

        if(rec.getObservaciones().size() == observacionesRecorridoTable.getRowCount()){
            int iTable = rec.getObservaciones().size()-1;
            
            while(iTable>=0 && iguales){
                if(!rec.getObservaciones().get(iTable).equals(((String)observacionesRecorridoTable.getValueAt(iTable, 0))))
                    iguales = false; 
                iTable--;
            }
        }else
            iguales = false;
        return iguales;
    }
    
    private void noguardadoAP(){
        if(rec != null)
            if(
               rec.getKilometros() != new Float(kilometrosRecorridoText.getText().replace(",",".")) ||
               !rec.getDescripcion().equals(descripcionRecorridoText.getText()) ||
               !isObservacionesIguales()
              ){
                guardarRecorridoButton.setEnabled(true);
                guardarRecorridoButton.setText("Guardar");
            }else{
                guardarRecorridoButton.setEnabled(false);
                guardarRecorridoButton.setText("guardado");
            }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RecorridoWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RecorridoWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RecorridoWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RecorridoWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton añadirObservacionRecorridoButton;
    private javax.swing.JTextField codigoRecorridoText;
    private javax.swing.JTextArea descripcionRecorridoText;
    private javax.swing.JButton eliminarObservacionRecorridoButton;
    private javax.swing.JButton guardarRecorridoButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JFormattedTextField kilometrosRecorridoText;
    private javax.swing.JTable observacionesRecorridoTable;
    private javax.swing.JButton resetearObservacionesbutton;
    // End of variables declaration//GEN-END:variables
}
