/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.ReglaDAO;
import java.awt.Dimension;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Regla;

/**
 *
 * @author jaumesegarra
 */
public class ReglaWindow extends JInternalFrame{
    
    private Regla regla = null;
    private javax.swing.JDesktopPane desc= null;
    private CarreraWindow internarFrameAdd = null;
    /**
     * Creates new form CrearCarreraWindow
     */
    public ReglaWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Crear Regla");
        this.desc = desc;
    }
    
    public ReglaWindow(javax.swing.JDesktopPane desc, int id) {
        add(new Panel());
        
        initComponents();
        setTitle("Regla #"+id);
        this.desc = desc;
        
        
        if((regla = ReglaDAO.load(id)) != null){
            
            nombreReglaText.setText(regla.getNombre());
            descripcionReglaText.setText(regla.getDescripcion());
            
            guardarReglaButton.setEnabled(false);
            guardarReglaButton.setText("guardado");
        }
    }
    
    public void joinWithIF(CarreraWindow s){
        this.internarFrameAdd = s;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        nombreReglaText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descripcionReglaText = new javax.swing.JTextArea();
        guardarReglaButton = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(320, 150));
        setPreferredSize(new java.awt.Dimension(320, 315));
        setSize(new java.awt.Dimension(410, 0));
        setVisible(true);

        jLabel1.setText("Nombre: *");

        nombreReglaText.setMaximumSize(new java.awt.Dimension(0, 2147483647));
        nombreReglaText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        jLabel2.setText("Descripcion: *");

        descripcionReglaText.setColumns(15);
        descripcionReglaText.setRows(5);
        descripcionReglaText.setLineWrap(true);
        descripcionReglaText.setWrapStyleWord(true);
        descripcionReglaText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(descripcionReglaText);

        guardarReglaButton.setText("Guardar");
        guardarReglaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarReglaButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1)
                    .addComponent(nombreReglaText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(14, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(guardarReglaButton)
                .addGap(14, 14, 14))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombreReglaText, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 5, Short.MAX_VALUE)
                .addComponent(guardarReglaButton)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void guardarReglaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarReglaButtonActionPerformed
        if(
             !nombreReglaText.getText().trim().isEmpty() &&
             !descripcionReglaText.getText().trim().isEmpty()
          ){
            
            guardarReglaButton.setEnabled(false);
            guardarReglaButton.setText("guardando...");
            
            
            Regla regla_ = new Regla(((regla != null) ? regla.getId() : 0), nombreReglaText.getText(), descripcionReglaText.getText());
            
            if(ReglaDAO.save(regla_)){
                regla= regla_;
                guardarReglaButton.setText("guardado");
                setTitle("Regla #"+regla.getId());

                if(internarFrameAdd !=null)
                    internarFrameAdd.addRegla(regla);
            }else{
                guardarReglaButton.setText("Guardar");
                guardarReglaButton.setEnabled(true);
            }
        }else{
            JOptionPane.showMessageDialog(this, "Datos obligatorios no introducidos", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_guardarReglaButtonActionPerformed

    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed
    
    
    private void noguardadoAP(){
        if(regla != null)
            if(
               !regla.getNombre().equals(nombreReglaText.getText()) ||
               !regla.getDescripcion().equals(descripcionReglaText.getText())
              ){
                guardarReglaButton.setEnabled(true);
                guardarReglaButton.setText("Guardar");
            }else{
                guardarReglaButton.setEnabled(false);
                guardarReglaButton.setText("guardado");
            }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ReglaWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ReglaWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ReglaWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ReglaWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify/*GEN-BEGIN:variables*/
    private javax.swing.JTextArea descripcionReglaText;
    private javax.swing.JButton guardarReglaButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nombreReglaText;
    // End of variables declaration/*GEN-END:variables*/
}
