/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.VoluntarioDAO;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.GridLayout;
import java.util.ArrayList;
import javax.swing.BoxLayout;
import javax.swing.JCheckBox;

import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import models.Persona;
import models.Voluntario;
import utils.Check;

/**
 *
 * @author jaumesegarra
 */
public class VoluntarioWindow extends JInternalFrame implements PersonaDataWindow{
    
    private Voluntario vol = null;
    private javax.swing.JDesktopPane desc= null;
    private ArrayList<Object[]> puestos = new ArrayList<Object[]>();
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public VoluntarioWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Inscribir voluntario");
        this.desc = desc;
    }
    
    public VoluntarioWindow(javax.swing.JDesktopPane desc, String dni) {
        add(new Panel());
        
        initComponents();
        this.desc = desc;
        
        String dni_num = dni.substring(0, 8);        
        personaPanel.getDniNumerosText().setText(dni_num);
        personaPanel.calcularLetraDni();
        setTitle("Voluntario "+vol.getNombre()+" "+vol.getApellidos()+"");
        personaPanel.getDniNumerosText().setEnabled(false);
        
    }
    
    private void loadPuestos(){
        resetPuestos();
        for(String[] p : vol.getPuestos()){
            int i = 0; boolean encontrado = false;
            
            while(i<puestos.size() && !encontrado){
                if(((String)puestos.get(i)[1]).equals(p[0])){
                    Object[] puesto = puestos.get(i);
                    ((JTextField)puesto[2]).setText(p[1]);
                    ((JCheckBox)puesto[0]).setSelected(true);
                    encontrado = true;
                }
                i++;
            }
        }
    }
    
    private void resetPuestos(){
        for(Object[] o : puestos){
            ((JTextField)o[2]).setText("");
            ((JCheckBox)o[0]).setSelected(false);
        }
    }
    
    public void loadFields(Persona pers){
        disableAllFields();
        Voluntario v = VoluntarioDAO.load(pers);
        enableAllFields();
        if(v!=null){
            vol= v;
            if(v.getPuestos().size() != 0)
                loadPuestos();
            else
                resetPuestos();
            
            guardarButton.setText("guardado");
            guardarButton.setEnabled(false);
        }
    }
    
    public void resetFields(){
        vol = null;
        resetPuestos();
        guardarButton.setText("Guardar");
        guardarButton.setEnabled(true);
    }
    
    private void disableAllFields(){
        for(Object[] o : puestos){
            ((JTextField)o[2]).setEnabled(false);
            ((JCheckBox)o[0]).setEnabled(false);
        }
    }
    
    private void enableAllFields(){
        for(Object[] o : puestos){
            ((JTextField)o[2]).setEnabled(true);
            ((JCheckBox)o[0]).setEnabled(true);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        personaPanel = new PersonaJPanel(this);
        guardarButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        puestosPanel = new javax.swing.JPanel();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Inscribir voluntario");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(865, 375));

        personaPanel.setPreferredSize(new java.awt.Dimension(516, 275));

        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });
        
        jLabel1.setText("Puestos: *");

        puestosPanel.setPreferredSize(new java.awt.Dimension(335, 239));
        puestosPanel.setLayout(new BoxLayout(puestosPanel, BoxLayout.Y_AXIS));
        
        String[] puestos_tipo = new String[]{"secretaría", "megafonía", "salida", "meta", "recorrido"};
        for(String pt : puestos_tipo){
            
            JPanel jp_ = new JPanel(new GridLayout(1,2));
            
            JPanel jp = new JPanel(new FlowLayout(FlowLayout.LEFT));
            JCheckBox jc = new JCheckBox(pt);
            jc.addActionListener(new java.awt.event.ActionListener() {
                public void actionPerformed(java.awt.event.ActionEvent evt) {
                    noguardadoActionPermormed();
                }
            });
            jp.add(jc);
            JPanel jp2 = new JPanel(new FlowLayout(FlowLayout.LEFT));
            JTextField jt = new JTextField();
            jt.setPreferredSize(new Dimension(160,34));
            jt.addKeyListener(new java.awt.event.KeyAdapter() {
                public void keyReleased(java.awt.event.KeyEvent evt) {
                    noguardadoActionPermormed(evt);
                }
            });
            
            jp2.add(jt);
            
            jp_.add(jp);
            jp_.add(jp2);
            
            puestosPanel.add(jp_);
            
            this.puestos.add(new Object[]{jc, pt, jt});
        }
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(guardarButton)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(personaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 477, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(puestosPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)))
                .addGap(0, 11, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(puestosPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(personaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 287, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addComponent(guardarButton)
                .addGap(6, 6, 6))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
        
    private boolean checkTable(){
        boolean correct = false;
        
        int i = 0; boolean continuar = true; int num_puestos = 0;
        
        while(i < puestos.size()){
            Object[] o = puestos.get(i);
            
            if(((JCheckBox)o[0]).isSelected()){
                num_puestos++;
                if(((JTextField)o[2]).getText().trim().isEmpty())
                    continuar=false;
            }
            i++;
        }
        
        if(num_puestos>0 && continuar)
            correct=true;
        
        return correct;
    }
    
    private ArrayList<String[]> puestosToArray(){
        ArrayList<String[]> puestosData = new ArrayList<String[]>();
        for(Object[] o : puestos){
            if(((JCheckBox)o[0]).isSelected()){
                puestosData.add(new String[]{(String)o[1], ((JTextField)o[2]).getText()});
            }
        }
                    
        return puestosData;
    }
    
    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt){
        if(
            !personaPanel.getDniNumerosText().getText().equals(0) && !personaPanel.getDniNumerosText().getText().trim().isEmpty() && !personaPanel.getDniLetraText().getText().trim().isEmpty()
            &&
            !personaPanel.getNombreText().getText().trim().isEmpty() && !personaPanel.getApellidosText().getText().trim().isEmpty()
            &&
            ((Check.isNumber(personaPanel.getTelefonoText().getText()) && personaPanel.getTelefonoText().getText().length() == 9) || personaPanel.getTelefonoText().getText().isEmpty())
            &&
            personaPanel.getFecha_nacimientoText().getDate() != null && !personaPanel.getDireccionText().getText().trim().isEmpty() && checkTable()
        ){
            guardarButton.setEnabled(false);
            guardarButton.setText("guardando...");
            
            String dni = personaPanel.getDniNumerosText().getText()+personaPanel.getDniLetraText().getText();
            Voluntario vol_ = new Voluntario(dni,personaPanel.getNombreText().getText(), personaPanel.getApellidosText().getText(), personaPanel.getFecha_nacimientoText().getDate(), personaPanel.getDireccionText().getText(), ((!personaPanel.getTelefonoText().getText().trim().isEmpty()) ? new Integer(personaPanel.getTelefonoText().getText()) : 0), (String)personaPanel.getSexoSelect().getSelectedItem(), puestosToArray()); 
            
            if(VoluntarioDAO.save(vol_)){
                vol=vol_;
                setTitle("Voluntario "+vol.getNombre()+" "+vol.getApellidos());
                personaPanel.getDniNumerosText().setEnabled(false);
                personaPanel.getSexoSelect().setEnabled(false);
                personaPanel.getFecha_nacimientoText().setEnabled(false);
        
                guardarButton.setText("guardado");
            }else{
                guardarButton.setText("Guardar");
                guardarButton.setEnabled(true);
            }
            
        }else{
            JOptionPane.showMessageDialog(this, "Datos no introducidos correctamente", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private boolean checkPuestosEquals(){
        boolean eq = true;
        
        int i = 0;
        while(i<puestos.size() && eq){
            Object[] puesto_el = puestos.get(i);
            
            int j = 0; boolean encontrado = false;
            while(j<vol.getPuestos().size() && !encontrado){
                String[] puesto_data = vol.getPuestos().get(j);
                if(puesto_data[0].equals((String)puesto_el[1]))
                    encontrado =true;
                else
                    j++;
            }
            
            boolean puestoSelected = ((JCheckBox)puesto_el[0]).isSelected();
            
            if(
               (encontrado && !puestoSelected) 
               || 
               (!encontrado && puestoSelected) 
               || 
               (encontrado && puestoSelected && !((JTextField)puesto_el[2]).getText().equals(vol.getPuestos().get(j)[1]))
              )
                eq =false;
                    
            i++;
        }
        
        return eq;
    }
    
    private void noguardadoAP(){               
        if(vol != null)
            if(
               !vol.getNombre().equals(personaPanel.getNombreText().getText()) ||
               !vol.getApellidos().equals(personaPanel.getApellidosText().getText()) ||
               ((Check.isNumber(personaPanel.getTelefonoText().getText()) || personaPanel.getTelefonoText().getText().trim().isEmpty()) && vol.getTelefono() != ((personaPanel.getTelefonoText().getText().trim().isEmpty()) ? 0 : new Integer(personaPanel.getTelefonoText().getText()))) ||
               !vol.getDireccion().equals(personaPanel.getDireccionText().getText()) ||
               !checkPuestosEquals()
              ){
                guardarButton.setEnabled(true);
                guardarButton.setText("Guardar");
            }else{
                guardarButton.setEnabled(false);
                guardarButton.setText("guardado");
            }
    }
    
    public void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {
        noguardadoAP();
    }
    
    private void noguardadoActionPermormed() {
        noguardadoAP();
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VoluntarioWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VoluntarioWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VoluntarioWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VoluntarioWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton guardarButton;
    private javax.swing.JLabel jLabel1;
    private PersonaJPanel personaPanel;
    private javax.swing.JPanel puestosPanel;
    // End of variables declaration//GEN-END:variables
}
